{
	"name": "exadium/extra-attributes-field",
	"description": "Extension of SilverStripe form fields to allow attributes for child elements on dropdown (option) and checkboxset (checkbox) fields.",
	"type": "silverstripe-module",
  "homepage": "https://github.com/marijnkampf/silverstripe-dropdown-attributes-field",
	"keywords": ["silverstripe", "module", "dropdownfield", "dropdown", "field"],
	"authors": [
		{"name": "Marijn Kampf", "email": "info@exadium.com" }
	],
  "support": {
    "issues": "https://github.com/marijnkampf/silverstripe-dropdown-attributes-field/issues"
  },
  "require": {
    "silverstripe/cms": "~3.1",
    "silverstripe/framework": "~3.1"
  },
  "extra": {
    "installer-name": "extra-attributes-field"
  }  
}
